{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rufus-case-builder",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "--port", "3007"],
      "port": 3007
    }
  ]
}
